template-for-typescript-projects: BreachDetails
Module: domain/value/BreachDetails
Class BreachDetails
Encapsulates threshold breach details and presentation helpers.
Param: thresholdId
The identifier of the threshold.
Param: thresholdName
The human-readable threshold name.
Param: utilityType
The utility type (e.g., WATER, GAS).
Param: thresholdType
The threshold type identifier.
Param: periodType
The optional period type for the threshold.
Param: limitValue
The configured limit value for the threshold.
Param: detectedValue
The measured value that triggered the breach.
Index
Constructors
constructor
Properties
detectedValue
limitValue
periodType
thresholdId
thresholdName
thresholdType
utilityType
Methods
getFormattedMessage
Constructors
constructor
new BreachDetails(
    thresholdId: string,
    thresholdName: string,
    utilityType: string,
    thresholdType: string,
    periodType: string | undefined,
    limitValue: number,
    detectedValue: number,
): BreachDetails
Parameters
thresholdId: string
thresholdName: string
utilityType: string
thresholdType: string
periodType: string | undefined
limitValue: number
detectedValue: number
Returns BreachDetails
Properties
Readonly detectedValue
detectedValue: number
Readonly limitValue
limitValue: number
Readonly periodType
periodType: string | undefined
Readonly thresholdId
thresholdId: string
Readonly thresholdName
thresholdName: string
Readonly thresholdType
thresholdType: string
Readonly utilityType
utilityType: string
Methods
getFormattedMessage
getFormattedMessage(): string
Builds a human-readable message describing the breach.
Returns string
A formatted message containing detected and limit values.
