template-for-typescript-projects: Alert
Module: domain/Alert
Class Alert
Represents an alert aggregate with breach details and lifecycle operations.
Param: id
The alert identifier.
Param: details
The breach details associated with the alert.
Param: createdAt
The timestamp when the alert was created.
Param: _status
The current delivery status of the alert.
Param: _sentAt
The timestamp when the alert was sent, if any.
Param: _failReason
The failure reason when sending fails, if any.
Param: _readAt
The timestamp when the alert was read, if any.
Index
Properties
createdAt
details
id
Accessors
failReason
isRead
readAt
sentAt
status
Methods
markAsFailed
markAsRead
markAsSent
create
restore
Properties
Readonly createdAt
createdAt: Date
Readonly details
details: BreachDetails
Readonly id
id: AlertId
Accessors
failReason
get failReason(): string | undefined
Returns string | undefined
isRead
get isRead(): boolean
Returns boolean
readAt
get readAt(): Date | undefined
Returns Date | undefined
sentAt
get sentAt(): Date | undefined
Returns Date | undefined
status
get status(): AlertStatus
Returns AlertStatus
Methods
markAsFailed
markAsFailed(reason: string): void
Parameters
reason: string
Returns void
markAsRead
markAsRead(): void
Returns void
markAsSent
markAsSent(): void
Returns void
Static create
create(details: BreachDetails): Alert
Parameters
details: BreachDetails
Returns Alert
Static restore
restore(
    id: AlertId,
    details: BreachDetails,
    createdAt: string | Date,
    status: AlertStatus,
    sentAt?: string | Date,
    failReason?: string,
    readAt?: string | Date,
): Alert
Parameters
id: AlertId
details: BreachDetails
createdAt: string | Date
status: AlertStatus
Optional sentAt: string | Date
Optional failReason: string
Optional readAt: string | Date
Returns Alert
